.spinner{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.card{
    text-align: center;
    transition: all .5s ;
}
.card:hover{
    transform: scale(1.05);
}
.btn{
    padding: 8px 27px;
}
.parent{
    display: flex;
}
button{
    padding: 4px 92px;
    font-family: cursive;
    font-size: 23px;
}

.category{
   display: flex;
   justify-content: space-evenly;
   margin-top: 40px;
}
.cat-btn{
    width: 261px;
    text-transform: capitalize;
}
.list-group{
    margin-left: 57px;
    width: 300px;
    margin-top: 35px;
    position: sticky;
    top: 16px;
    text-align: center;
}
.list-group li a{
    font-size: 20px;
    text-transform: capitalize;
}
@media(max-width:1280px){
    .category{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:952px){
.parent{
    flex-direction: column;
    align-items: center;
}
.list-group{
    margin-left: 0;
}
}