.category{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 30px;
 }
 .cat-btn{
    width: 261px;
    text-transform: capitalize;
}
.list-group{
    margin-left: 57px;
    width: 300px;
    position: sticky;
    top: 16px;
    text-align: center;
}
.list-group li a{
    font-size: 20px;
    text-transform: capitalize;
}
.parent{
    display: flex;
}
 .spinner{
     display: flex;
     justify-content: center;
     margin: 30px 0px;
 }
 .card{
    text-align: center;
    transition: all .5s ;
}
.card:hover{
    transform: scale(1.05);
}
button{
    padding: 4px 92px;
    font-family: cursive;
    font-size: 23px;
}
 @media(max-width:1280px){
     .category{
         flex-direction: column;
         align-items: center;
     }
     .cat-btn{
         margin: 10px 0px;
         width: 300px;
     }
 }
 
 @media(max-width:952px){
    .parent{
        flex-direction: column;
        align-items: center;
    }
    .list-group{
        margin-left: 0;
    }
   .cat-btn{
        width: 261px;
    }
    }